<!DOCTYPE html>
<html>
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="initial-scale=1"/>
		<title>title</title>
		<!--Favicon-->
			<link rel="icon" type="image/png" href="favicon.ico">
		<!--End Favicon-->
		<!-- CSS -->
			<link rel="stylesheet" href="css/jquery.fancybox.css" media="screen" >
			<link href="css/screen.css" rel="stylesheet" media="screen">
			<link href="css/style.css" rel="stylesheet" media="screen">
		<!-- END OF CSS -->
		<!--SCRIPT -->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
			<script src="js/jquery.fancybox.pack.js"></script>
			<script src="js/modernizr.custom.js"></script>
			<script src="js/jquery.bxslider.min.js"></script>
			<script src="js/common.js"></script>
			<!--[if IE]>  
				<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
			<![endif]--> 
		<!-- END OF SCRIPT -->
	</head>
<body>

<!--fixed-->
<aside class="sidebar">
	<div class="sidebar_inner">
		<a href="/" class="logo"><img src="img/logo.png" alt=""></a>
		<nav class="main_menu">
			<ul>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Наши цены</a></li>
				<li><a href="#">Как мы монтируем</a></li>
				<li><a href="#">Портфолио</a></li>
				<li><a href="#">Порядок работы</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<div class="sid_contacts">
			<strong>+7 (495) 720-33-87</strong>
			<a href="#" class="button">Заказать звонок</a>
		</div>
	</div>
</aside>
<!--end-fixed-->

<div class="wrapper">
<!--header-->
<header class="header">
	<div class="slogan">
		<h6>Получите надежный <br>
		фундамент с гарантией<br>
		10 лет</h6>
		<small>Заказав монтаж винтовых свай с защитным покрытием. Хемпель от производителя</small>
	</div>
	<div class="main_form">
		<h6>Отправьте заявку, и <strong>в течение 1 часа</strong>  <br>мы рассчитаем для Вас цену и сроки работ!</h6>
		<form action="#">
			<div><input type="text" placeholder="Ваше имя"></div>
			<div><input type="tel" placeholder="Ваш телефон"></div>
			<div><input type="submit" class="button" value="Рассчитать цену и сроки"></div>
			<small>Заявка Вас ни к чему не обязывает. <br>Мы не рассылаем спам и храним Ваши данные зашифрованными.</small>
		</form>
	</div>
</header>
<!--end-header-->
<!--main-->
<div class="main">

	<div class="different_wrap">
		<div class="different_tags">
			<div class="different_tag">
				<figure>
					<img src="img/tags_img1.png" alt="">
					<figcaption>Собственное производство</figcaption>
				</figure>
				<p>Используем только
				сертифицированные
				материалы от проверенных
				производителей.</p>
			</div>
			<div class="different_tag">
				<figure>
					<img src="img/tags_img2.png" alt="">
					<figcaption>Свой большой склад</figcaption>
				</figure>
				<p>Мы доставим сваи
				любых размеров
				в течение 2-х дней.</p>
			</div>
			<div class="different_tag">
				<figure>
					<img src="img/tags_img3.png" alt="">
					<figcaption>Гарантия на фундамент 10 лет</figcaption>
				</figure>
				<p>К договору Вы
				получите паспорт
				на сваи и сертификат
				соответствия.</p>
			</div>
			<div class="different_tag">
				<figure>
					<img src="img/tags_img4.png" alt="">
					<figcaption>Двухкомпо-
					нентная окраска
					Хемпель</figcaption>
				</figure>
				<p>Превосходно
				защищает от коррозии
				и увеличивает срок
				службы до 2 раз.</p>
			</div>
			<div class="different_tag">
				<figure>
					<img src="img/tags_img5.png" alt="">
					<figcaption>Монтаж от производителя</figcaption>
				</figure>
				<p>Автоматизированный
				раскрой трубы
				и формирование лопасти
				обеспечивает идеальный
				угол захода в землю, что
				делает монтаж легким
				и качественным.</p>
			</div>
		</div>
		<div class="title">Чем мы отличаемся <br> от обычных поставщиков?</div>
		<div class="different_text">
			<section>
				<img src="img/content_img1.png" alt="">
				<p>Завод винтовых свай «Зил Сваи» отличается
				от обычных поставщиков, которые нередко продают
				товар и попросту исчезают. Мы — производители,
				которые любят свое дело и дорожат своей репутацией.</p>

				<p>Мы делаем сваи на собственном высокотехнологичном
				заводе. Это позвоялет нам выполнять техзадания
				любой сложности и учитывать индивидуальные
				особенности вашего проекта.</p>

				<p>Мы тщательно контролируем качество материалов,
				поступающих на наш склад. Большой ассортмент
				материалов позволяет нам сразу же приступать
				к выполнению заказа и значительно сокращает
				время работы.</p>
			</section>
			<section>
				<img src="img/content_img2.png" alt="">
				<p>Завод винтовых свай «Зил Сваи» отличается
				от обычных поставщиков, которые нередко продают
				товар и попросту исчезают. Мы — производители,
				которые любят свое дело и дорожат своей репутацией.</p>

				<p>Мы делаем сваи на собственном высокотехнологичном
				заводе. Это позвоялет нам выполнять техзадания
				любой сложности и учитывать индивидуальные
				особенности вашего проекта.</p>

				<p>Мы тщательно контролируем качество материалов,
				поступающих на наш склад. Большой ассортмент
				материалов позволяет нам сразу же приступать
				к выполнению заказа и значительно сокращает
				время работы.</p>
			</section>
		</div>
	</div>

	<div class="price_wrap">
		<div class="title">нАШИ ЦЕНЫ</div>
		<div class="price_table container">
			<table  cellpadding="7" border="2">
				<tr>
					<th>Для каких построек</th>
					<th>Диаметр сваи</th>
					<th>Длинна сваи, от</th>
					<th>Цена, от</th>
				</tr>
				<tr>
					<td>Заборы</td>
					<td>57 мм</td>
					<td>1 500 мм</td>
					<td>1 700 ₽</td>
				</tr>
				<tr>
					<td>Легкие беседки</td>
					<td>57 мм</td>
					<td>1 500 мм</td>
					<td>1 700 ₽</td>
				</tr>
				<tr>
					<td>Бытовки, беседки, крыльца</td>
					<td>57 мм</td>
					<td>1 500 мм</td>
					<td>1 700 ₽</td>
				</tr>
				<tr>
					<td>Брусовые и щитовые дома</td>
					<td>57 мм</td>
					<td>1 500 мм</td>
					<td>1 700 ₽</td>
				</tr>
				<tr>
					<td>Дома из оцилиндрованного бревна, пенобетонных блоков</td>
					<td>57 мм</td>
					<td>1 500 мм</td>
					<td>1 700 ₽</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="order_wrap">
		<div class="main_form">
			<h6>Закажите фундамент в день обращения</h6>
			<h5>и получите скидку 20% на монтаж свайно-винтового фундамента!</h5>
			<form action="#">
				<div><input type="text" placeholder="Ваше имя"></div>
				<div><input type="tel" placeholder="Ваш телефон"></div>
				<div><input type="submit" class="button" value="получить скидку"></div>
			</form>
		</div>
	</div>

	<div class="preference_wrap">
		<div class="title">преимущества винтовых свай</div>
		<div class="preference_block container">
			<figure>
				<img src="img/pref_icon1.png" alt="">
				<figcaption>
					<strong>Позволяют строить на болотистых грунтах</strong>
					<em>В отличие от других видов свай</em>
				</figcaption>
			</figure>
			<figure>
				<img src="img/pref_icon2.png" alt="">
				<figcaption>
					<strong>Устанавливаются даже на небольшом участке</strong>
					<em>Процесс установки очень
					компактный, поэтому винтовые
					сваи не требуют большого
					пространства для работы.</em>
				</figcaption>
			</figure>
			<figure>
				<img src="img/pref_icon3.png" alt="">
				<figcaption>
					<strong>Не требуют выравнивания площадки</strong>
					<em>Не нужно проводить никаких
					подготовительных работ, что
					экономит ваше время и деньги</em>
				</figcaption>
			</figure>
			<figure>
				<img src="img/pref_icon4.png" alt="">
				<figcaption>
					<strong>Позволяют проектировать
					коммуникации вместе
					со строительством</strong>
					<em>Это еще больше ускоряет процесс строительства.</em>
				</figcaption>
			</figure>
			<figure>
				<img src="img/pref_icon5.png" alt="">
				<figcaption>
					<strong>Готовы к эксплуатации сразу после ввинчивания</strong>
					<em>Не нужно проводить никаких
						подготовительных работ, что
						экономит ваше время и деньги</em>
				</figcaption>
			</figure>
		</div>
	</div>

	<div class="compare_wrap">
		<div class="title">Почему монтаж свай стоит доверить профессионалам?</div>
		<div class="container">
			<div class="compare_left">
				<h4>Заказав монтаж свай в сомнительной
				компании, вы рискуете получить много
				проблем:</h4>
				<ul>
					<li>Вам могут закрутить сваи не на всю глубину. Если сваи
					закручены не ниже 1500 мм (точка промерзания
					в московском регионе) их может выдавить зимой.
					При этом после срезки верха и заливки бетоном уже
					невозможно узнать, как глубоко закручены сваи.
					Заказав монтаж свай у непрофессионалов, Вы получите
					«кота в мешке».</li>
					<li>Вам могут установить кустарные сваи, сделанные
					в гараже. Сварной шов может отгнить за пару лет,
					и некачественная свая «утонет».</li>
					<li>Вы можете получить кривой фундамент, выполненный
					«сезонными» бригадами монтажников, которые умеют
					«делать все». Если они закрутили сваи криво — их несущая
					способность значительно уменьшается. Это может
					привести к обрушени конструкции.</li>
				</ul>
			</div>
			<div class="compare_right">
				<h4>Заказав монтаж свай у нас, вы получаете идеальный фундамент:</h4>
				<ul>
					<li>Мы — завод-производитель с именем, историей
					и длинным списком довольных клиентов. Мы дорожим
					своей репутацией и выполняем работу на совесть.</li>
					<li>Собственное высокотехнологичное производство
					и контроль качества на всех этапах позволяют нам
					изготавливать надежные сваи с идеальным сварным
					швом.</li>
					<li>Монтаж на объекте выполняют только опытные
					профессионалы со стажем 5 лет и более.</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="how_work_wrap">
		<div class="title">Как мы монтируем?</div>
		<div class="how_work_block">
			<div class="how_work">
				<figure>
					<img src="img/how_work1.jpg" alt="">
					<figcaption><span>Механический монтаж</span></figcaption>
				</figure>
				<section>
					<h6>Механический монтаж</h6>
					<p>Полумеханический монтаж — выход
					из положения, когда механизированный
					монтаж невозможен. Монтаж выполняется
					с помощью гидравлических
					или электрических установок. Они
					способны работать там, куда крупная
					техника не проедет из-за плотной
					застройки или благоустройства
					территории. Высокая квалификация наших
					сотрудников позволяет добиться высокого
					качества полумеханического монтажа —
					результат ничем не уступает
					механическому способу, проигрывая
					лишь в скорости.</p>
				</section>
			</div>	
			<div class="how_work">
				<figure>
					<img src="img/how_work2.jpg" alt="">
					<figcaption><span>ручной монтаж</span></figcaption>
				</figure>
				<section>
					<h6>ручной монтаж</h6>
					<p>Полумеханический монтаж — выход
					из положения, когда механизированный
					монтаж невозможен. Монтаж выполняется
					с помощью гидравлических
					или электрических установок. Они
					способны работать там, куда крупная
					техника не проедет из-за плотной
					застройки или благоустройства
					территории. Высокая квалификация наших
					сотрудников позволяет добиться высокого
					качества полумеханического монтажа —
					результат ничем не уступает
					механическому способу, проигрывая
					лишь в скорости.</p>
				</section>
			</div>
			<div class="how_work">	
				<figure>
					<img src="img/how_work3.jpg" alt="">
					<figcaption><span>полумеханический монтаж</span></figcaption>
				</figure>
				<section>
					<h6>полумеханический монтаж</h6>
					<p>Полумеханический монтаж — выход
					из положения, когда механизированный
					монтаж невозможен. Монтаж выполняется
					с помощью гидравлических
					или электрических установок. Они
					способны работать там, куда крупная
					техника не проедет из-за плотной
					застройки или благоустройства
					территории. Высокая квалификация наших
					сотрудников позволяет добиться высокого
					качества полумеханического монтажа —
					результат ничем не уступает
					механическому способу, проигрывая
					лишь в скорости.</p>
				</section>
			</div>	
		</div>
	</div>
	
</div>
<!--end-main-->
<!--footer-->
<footer class="footer">
	
</footer>
<!--end-footer-->
</div>
</body>
</html>